# RESUME #

Hi my name is Anthony Gallucci and in this repo you will find my current resume. 

### What is this repository for? ###

* I created this repo to maintain a publically available version of my resume